<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coldstart</groupId>
    <artifactId>project</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Can X cold start?</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
        <java.version>17</java.version>
        <piranha.version>22.1.0</piranha.version>
        <springboot.version>2.5.6</springboot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.jakartaee-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>glassfish</module>
        <module>go</module>
        <module>graalvm</module>
        <module>helidon</module>
        <module>invernoio</module>
        <module>javase</module>
        <module>jshell</module>
        <module>micronaut</module>
        <module>nodejs</module>
        <module>openliberty</module>
        <module>piranha-embedded</module>
        <module>piranha-micro</module>
        <module>piranha-nano</module>
        <module>piranha-server</module>
        <module>python</module>
        <module>quarkus</module>
        <module>shared</module>
        <module>springboot-jetty</module>
        <module>springboot-netty</module>
        <module>springboot-tomcat</module>
        <module>springboot-undertow</module>
        <module>tomcat</module>
        <module>vertx</module>
        <module>wildfly</module>
        <module>test-harness</module>
    </modules>
</project>
